MONGODB_URI = "mongodb+srv://ho:yUaWyeDwbXcIOpNl@cluster0-voj2r.mongodb.net/internet-banking"

JWT_SECRET = dathienhonumber1
JWT_EXPIRE = 1d
JWT_COOKIE_EXPIRE=1
SECRET_KEY = ThisKeyForHash
HEADER_COMPANYID = pawGDX1Ddu

RGP_SECRET_KEY = hPZno63KBfZeIcvYLDwx
RGP_ID = TttwVLKHvXRujyllDq

BANK_PRIVATE_KEY = -----BEGIN PGP PRIVATE KEY BLOCK-----
Version: OpenPGP.js v4.10.4
Comment: https://openpgpjs.org

xYYEXtkj0hYJKwYBBAHaRw8BAQdA222zQl/WuYUuf0BenMqKEpEaXZINk0tm
pUCfK8HY8kr+CQMI2m/gncwQO0fgdaAGD+7/FVQOvQrnIUhwfsqmNmhyzXh2
kId1faBN4YFcYakpkYzoJQzcKGvVwsdFqtqrr5fej8l+lQA/IC/aR7PHMEvr
KM0eRGF0IDxOZ3V5ZW5UaGFuaERhdEBnbWFpbC5jb20+wngEEBYKACAFAl7Z
I9IGCwkHCAMCBBUICgIEFgIBAAIZAQIbAwIeAQAKCRA8VLUZfrqBcyutAQCF
IiVvwGDZwsFm4q1VHIlvwS7FYKNWs1ITLmSuXSvl9gEA36LcmHDADvWqr+cH
2rNUiWq4OsvjYIQDSypSTDJzdwbHiwRe2SPSEgorBgEEAZdVAQUBAQdAC6Dz
2DFehvfm0jfrDqrYLcGo//I9zl/GzDA+aB4HJkkDAQgH/gkDCG7A4jdGCSpv
4GNj8frxBab2bJsSW3JTWnQHw3ubjqyIZQ8j3Ne6T7vSd4yLbQEIOs8BfGBy
8ERlsdA8CSKF3AjlwRc1pyXPyC3OX98AwEHCYQQYFggACQUCXtkj0gIbDAAK
CRA8VLUZfrqBcwVeAQCi2jfcAxtCPmMiVEBRddXDXXMs4UYzn4oa82LuHN0t
ugD/bJRJB7NeJc42y4m78T8upwkFN2RELF5a+w3IWxwVCgE=
=/mS7
-----END PGP PRIVATE KEY BLOCK-----