MONGODB_URI = "mongodb+srv://ho:yUaWyeDwbXcIOpNl@cluster0-voj2r.mongodb.net/internet-banking"

JWT_SECRET = dathienhonumber1
JWT_EXPIRE = 60m
JWT_COOKIE_EXPIRE=1
SECRET_KEY = ThisKeyForHash
HEADER_COMPANYID = pawGDX1Ddu
RGP_SECRET_KEY = hPZno63KBfZeIcvYLDwx
RGP_ID = TttwVLKHvXRujyllDq
REFRESH_TOKEN = 80
FEETRANSFER = 3000
